cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 944c40420f79657dba974e8b05fe2d972103e63f9c558fff205cbfc8f701c5be

name:           leia-fun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeroenvanmaanen/leia-fun#readme>
homepage:       https://github.com/Github username here/leia-fun#readme
bug-reports:    https://github.com/Github username here/leia-fun/issues
author:         Jeroen van Maanen
maintainer:     jeroen@sollunae.net
copyright:      2019 Jeroen van Maanen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/leia-fun

library
  exposed-modules:
      LEIA.LEIA
      LEIA.Logging
      Santa
      Scratch
      TryFused
  other-modules:
      Paths_leia_fun
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , stm
    , random
    , logging-facade
    , caster
    , reflection
    , fused-effects
  default-language: Haskell2010

executable leia-fun-exe
  main-is: Main.hs
  other-modules:
      Paths_leia_fun
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , leia-fun
  default-language: Haskell2010

test-suite leia-fun-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_leia_fun
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , leia-fun
  default-language: Haskell2010
